body
  background-color: white
  padding: 0 20px

div, p, span, table, td, li, article, a
  font-family: sans-serif

#header
  height: 80px
  // background-color: black

  img
    margin-top: 20px
    // max-width: 960px

#main, aside
  max-width: 750px
  margin: 0 auto

h1, h2
  font-family: Exo
  a
    font-family: Exo
    text-decoration: none

h2
  font-size: 24px

a
  color: #d95525

article
  margin-bottom: 60px

  p, div, span, td
    line-height: 1.4

  h1
    span
      display: block
      font-size: 12px
      margin-bottom: 30px

  p
    text-align: justify
    margin: 16px 0

aside
  ol
    list-style: none
    padding: 0

    li
      display: block

.addthis_toolbox
  margin: 20px 0
